{
	"RootView":{
		"bgColor":"EEEEEEFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"main",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"y":"10",
				"id":"do_Button_1",
				"bgImage":"source://image/dingyue/dingyue0.png",
				"type":"do_Button",
				"height":"180"
			},
			{
				"width":"480",
				"y":"191",
				"id":"do_Button_2",
				"bgImage":"source://image/dingyue/dingyue1.png",
				"type":"do_Button",
				"height":"180"
			},
			{
				"width":"480",
				"y":"372",
				"id":"do_Button_3",
				"bgImage":"source://image/dingyue/dingyue2.png",
				"type":"do_Button",
				"height":"180"
			}
		],
		"height":"640"
	}
}