{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"05050505",
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"y":"10",
						"fontSize":"27",
						"id":"action_back",
						"text":"ㄑ返回",
						"type":"do_Button",
						"fontStyle":"bold",
						"height":"50"
					}
				],
				"height":"70"
			},
			{
				"width":"480",
				"y":"70",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"480",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"path":"data://ttnkh.mp4",
								"bgColor":"000000FF",
								"width":"480",
								"id":"do_VideoView_1",
								"type":"do_VideoView",
								"height":"330"
							},
							{
								"bgColor":"000000FF",
								"width":"480",
								"y":"330",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"ABF5B7FF",
										"width":"70",
										"x":"110",
										"fontSize":"20",
										"id":"do_Button_1",
										"text":"播放",
										"type":"do_Button",
										"radius":"35",
										"height":"70"
									},
									{
										"bgColor":"F4393EFF",
										"width":"70",
										"x":"300",
										"fontSize":"20",
										"id":"do_Button_2",
										"text":"停止",
										"type":"do_Button",
										"radius":"35",
										"height":"70"
									}
								],
								"height":"75"
							},
							{
								"width":"480",
								"y":"405",
								"id":"do_ImageView_1",
								"source":"source://image/shouye/zzrb.png",
								"type":"do_ImageView",
								"height":"566"
							}
						],
						"height":"1006"
					}
				],
				"height":"784"
			}
		],
		"height":"854"
	}
}