{
	"RootView":{
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"05050505",
				"width":"480",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"y":"10",
						"fontSize":"27",
						"id":"action_back",
						"text":"ㄑ返回",
						"type":"do_Button",
						"fontStyle":"bold",
						"height":"50"
					}
				],
				"height":"70"
			},
			{
				"bgColor":"C4C4C4FF",
				"width":"480",
				"y":"70",
				"id":"do_label_1",
				"type":"do_Label",
				"height":"1"
			},
			{
				"width":"480",
				"y":"70",
				"id":"do_imageview_1",
				"source":"source://image/shouye/zhw.jpg",
				"type":"do_ImageView",
				"height":"300"
			},
			{
				"x":"80",
				"width":"320",
				"y":"410",
				"style":"horizontal",
				"id":"do_progressbar_0",
				"type":"do_ProgressBar",
				"height":"12"
			},
			{
				"bgColor":"A5B3F3FF",
				"x":"90",
				"width":"300",
				"y":"458",
				"fontSize":"28",
				"id":"do_button_2",
				"text":"下载",
				"type":"do_Button",
				"fontStyle":"bold",
				"radius":"8",
				"height":"60"
			},
			{
				"textAlign":"center",
				"x":"412",
				"width":"64",
				"y":"396",
				"id":"lb_progress",
				"text":"0%",
				"type":"do_Label",
				"height":"41"
			}
		],
		"height":"854"
	}
}