{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"05050505",
						"width":"480",
						"id":"do_alayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"80",
								"y":"10",
								"fontSize":"27",
								"id":"do_button",
								"text":"下载",
								"type":"do_Button",
								"fontStyle":"bold",
								"height":"50"
							},
							{
								"x":"310",
								"width":"40",
								"y":"15",
								"id":"do_button_1",
								"bgImage":"source://image/main/TB1.png",
								"type":"do_Button",
								"height":"40"
							},
							{
								"x":"428",
								"width":"50",
								"y":"4",
								"id":"do_button_2",
								"bgImage":"source://image/main/TB3.png",
								"type":"do_Button",
								"height":"57"
							},
							{
								"x":"375",
								"width":"40",
								"y":"15",
								"id":"do_button_0",
								"bgImage":"source://image/main/TB2.png",
								"type":"do_Button",
								"height":"40"
							}
						],
						"height":"70"
					},
					{
						"templates":"source://view/shouye.ui,source://view/pindao.ui,source://view/dingyue.ui,source://view/wode.ui",
						"width":"480",
						"y":"70",
						"id":"do_slideview_1",
						"type":"do_SlideView",
						"height":"700"
					},
					{
						"visible":"false",
						"x":"340",
						"width":"140",
						"y":"70",
						"id":"imageview",
						"source":"source://image/main/index.png",
						"type":"do_ImageView",
						"height":"280"
					},
					{
						"bgColor":"F9F9F9F9",
						"width":"480",
						"y":"770",
						"id":"do_alayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"15",
								"width":"90",
								"y":"5",
								"id":"shouye",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"40",
										"id":"img_0",
										"source":"source://image/main/shouyeb.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"5",
										"width":"80",
										"y":"45",
										"id":"lb_0",
										"text":"首页",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"30"
									}
								],
								"height":"74"
							},
							{
								"x":"135",
								"width":"90",
								"y":"5",
								"id":"pindao",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"40",
										"id":"img_1",
										"source":"source://image/main/pindao.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"5",
										"width":"80",
										"y":"45",
										"id":"lb_1",
										"text":"频道",
										"type":"do_Label",
										"fontColor":"222222FF",
										"height":"30"
									}
								],
								"height":"74"
							},
							{
								"x":"255",
								"width":"90",
								"y":"5",
								"id":"dingyue",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"40",
										"id":"img_2",
										"source":"source://image/main/dingyue.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"5",
										"width":"80",
										"y":"45",
										"id":"lb_2",
										"text":"订阅",
										"type":"do_Label",
										"fontColor":"222222FF",
										"height":"30"
									}
								],
								"height":"74"
							},
							{
								"x":"375",
								"width":"90",
								"y":"5",
								"id":"wode",
								"type":"do_ALayout",
								"views":[
									{
										"x":"25",
										"width":"40",
										"id":"img_3",
										"source":"source://image/main/wode.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"textAlign":"center",
										"x":"5",
										"width":"80",
										"y":"45",
										"id":"lb_3",
										"text":"我的",
										"type":"do_Label",
										"fontColor":"222222FF",
										"height":"30"
									}
								],
								"height":"74"
							}
						],
						"height":"84"
					},
					{
						"visible":"false",
						"width":"480",
						"id":"do_button_3",
						"type":"do_Button",
						"height":"700"
					}
				],
				"height":"854"
			}
		],
		"height":"854"
	}
}