{
	"RootView":{
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_scrollview_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"CECECEFF",
						"width":"480",
						"id":"do_alayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"looping":"true",
								"templates":"source://view/shouyefile/zhw.ui,source://view/shouyefile/ttnkh.ui,source://view/shouyefile/fkysr.ui,source://view/shouyefile/tjxs.ui",
								"width":"480",
								"id":"movieview",
								"type":"do_SlideView",
								"height":"300"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"120",
								"y":"219",
								"id":"do_label_0",
								"type":"do_Label",
								"height":"2"
							},
							{
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"x":"130",
								"width":"120",
								"y":"219",
								"id":"do_label_1",
								"type":"do_Label",
								"height":"2"
							},
							{
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"x":"250",
								"width":"120",
								"y":"219",
								"id":"do_label_2",
								"type":"do_Label",
								"height":"2"
							},
							{
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"x":"370",
								"width":"120",
								"y":"219",
								"id":"do_label_3",
								"type":"do_Label",
								"height":"2"
							},
							{
								"bgColor":"FFFFFFFF",
								"x":"10",
								"width":"460",
								"y":"220",
								"id":"main",
								"type":"do_Label",
								"height":"1"
							},
							{
								"width":"480",
								"y":"300",
								"id":"do_Button_0",
								"bgImage":"source://image/shouye/shouye0.png",
								"type":"do_Button",
								"height":"70"
							},
							{
								"width":"480",
								"y":"380",
								"id":"do_imageview_1",
								"source":"source://image/shouye/shouye1.png",
								"type":"do_ImageView",
								"height":"400"
							},
							{
								"width":"480",
								"y":"780",
								"id":"do_imageview_2",
								"source":"source://image/shouye/shouye2.png",
								"type":"do_ImageView",
								"height":"690"
							},
							{
								"width":"480",
								"y":"1470",
								"id":"do_imageview_3",
								"source":"source://image/shouye/shouye3.png",
								"type":"do_ImageView",
								"height":"540"
							},
							{
								"width":"480",
								"y":"2010",
								"id":"do_imageview_4",
								"source":"source://image/shouye/shouye4.png",
								"type":"do_ImageView",
								"height":"700"
							}
						],
						"height":"2710"
					}
				],
				"height":"700"
			}
		],
		"height":"700"
	}
}