{
	"RootView":{
		"bgColor":"E6E6E6FF",
		"width":"480",
		"id":"AlayoutRoot",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"460",
				"x":"10",
				"y":"10",
				"id":"head",
				"type":"do_ALayout",
				"views":[
					{
						"x":"160",
						"width":"160",
						"y":"50",
						"fontSize":"25",
						"id":"inf",
						"text":"优酷用户",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"44"
					},
					{
						"bgColor":"95CAFFFF",
						"x":"160",
						"width":"120",
						"y":"110",
						"fontSize":"20",
						"id":"logins",
						"text":"登录/注册",
						"type":"do_Button",
						"radius":"15",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"bgColor":"95CAFFFF",
						"width":"110",
						"x":"30",
						"y":"40",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"5",
								"y":"5",
								"id":"login",
								"bgImage":"source://image/wode/people.png",
								"type":"do_Button",
								"height":"100"
							}
						],
						"height":"110"
					}
				],
				"height":"200"
			},
			{
				"width":"460",
				"x":"10",
				"y":"210",
				"id":"body",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"114",
						"id":"xiazai",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_1",
								"source":"source://image/wode/xz.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_2",
								"text":"下载",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"99"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"115",
						"width":"114",
						"id":"jilu",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_2",
								"source":"source://image/wode/jl.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_3",
								"text":"记录",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"99"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"230",
						"width":"114",
						"id":"shangchuan",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_3",
								"source":"source://image/wode/sc.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_4",
								"text":"上传",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"99"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"345",
						"width":"115",
						"id":"xiaoxi",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_4",
								"source":"source://image/wode/xx.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_5",
								"text":"消息",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"99"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"114",
						"y":"100",
						"id":"shoucang",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_5",
								"source":"source://image/wode/shoucang.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_6",
								"text":"收藏",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"115",
						"width":"114",
						"y":"100",
						"id":"dingyue",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_6",
								"source":"source://image/wode/dy.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_7",
								"text":"订阅",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"230",
						"width":"114",
						"y":"100",
						"id":"huiyuan",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_7",
								"source":"source://image/wode/hy.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_8",
								"text":"会员",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"x":"345",
						"width":"115",
						"y":"100",
						"id":"shezhi",
						"type":"do_ALayout",
						"views":[
							{
								"width":"35",
								"x":"40",
								"y":"20",
								"id":"do_ImageView_8",
								"source":"source://image/wode/sz.png",
								"type":"do_ImageView",
								"height":"35"
							},
							{
								"textAlign":"center",
								"width":"35",
								"x":"40",
								"y":"55",
								"id":"do_Label_9",
								"text":"设置",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"100"
					}
				],
				"height":"200"
			},
			{
				"x":"190",
				"y":"470",
				"id":"do_ImageView_9",
				"source":"source://image/wode/nothing.png",
				"type":"do_ImageView",
				"height":"90"
			},
			{
				"textAlign":"center",
				"x":"70",
				"width":"340",
				"y":"580",
				"id":"do_Label_12",
				"text":"您还未观看、下载、收藏、上传任何视频哦",
				"type":"do_Label",
				"height":"30"
			},
			{
				"border":"000000FF,5,1",
				"visible":"false",
				"bgColor":"FFFFFFFF",
				"width":"360",
				"x":"60",
				"y":"60",
				"id":"loginLayout",
				"type":"do_ALayout",
				"views":[
					{
						"border":"75BAFFFF,1,1",
						"hint":"请输入用户名",
						"x":"50",
						"width":"260",
						"y":"62",
						"fontSize":"25",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"height":"45"
					},
					{
						"textAlign":"center",
						"fontSize":"25",
						"id":"do_Label_13",
						"text":"登录",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"75BAFFFF,1,1",
						"password":"true",
						"hint":"请输入密码",
						"x":"50",
						"width":"260",
						"y":"123",
						"fontSize":"25",
						"id":"do_TextField_2",
						"type":"do_TextField",
						"height":"45"
					},
					{
						"bgColor":"75BAFFFF",
						"x":"50",
						"width":"260",
						"y":"190",
						"fontSize":"25",
						"id":"do_Button_1",
						"text":"登录",
						"type":"do_Button",
						"height":"50"
					}
				],
				"height":"260"
			}
		],
		"height":"854"
	}
}